	(1)	(2)	(3)	(4)	(5)
VARIABLES	emp_gr	emp_gr	emp_gr	emp_gr	emp_gr
					
L.gdp_gr	0.213**	0.231**	0.199**	0.230**	0.212**
	(0.0814)	(0.0927)	(0.0870)	(0.0891)	(0.0927)
L2.emp_gr		-0.0895			
		(0.239)			
L2.gdp_gr			0.0673		0.0781
			(0.0902)		(0.0962)
L3.gdp_gr				-0.0498	-0.0651
				(0.0925)	(0.0953)
Constant	0.311	0.429	0.134	0.498	0.305
	(0.559)	(0.613)	(0.653)	(0.708)	(0.753)
					
Observations	23	22	22	21	21
R-squared	0.246	0.260	0.276	0.270	0.298
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
