	(1)	(2)	(3)	(4)	(5)
VARIABLES	emp_gr	emp_gr	emp_gr	emp_gr	emp_gr
					
L.gdp_gr	0.439***	0.576***	0.579***	0.451***	0.392*
	(0.151)	(0.155)	(0.181)	(0.144)	(0.194)
L2.emp_gr		-0.371*			
		(0.187)			
L2.gdp_gr			-0.206		0.115
			(0.182)		(0.244)
L3.gdp_gr				-0.358**	-0.425*
				(0.146)	(0.206)
Constant	0.885	1.377**	1.221	2.125**	2.156**
	(0.620)	(0.646)	(0.711)	(0.781)	(0.801)
					
Observations	23	22	22	21	21
R-squared	0.286	0.431	0.357	0.483	0.489
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
